{
  "name": "online-remote",
  "version": "4.1.0",
  "private": true,
  "description": "Gesture TV remote. Public link = USB-ADB static site. Home PC (node helper.js) = Wi-Fi scan + pair-code + connect.",
  "scripts": {
    "helper": "node helper.js",
    "start": "node helper.js"
  },
  "license": "MIT",
  "dependencies": {
    "androidtv-remote": "^1.0.10"
  }
}
