{
  "name": "android-tv-remote-proxy",
  "version": "1.0.0",
  "description": "Node.js proxy for Android TV Remote Control using CRYSTAL Protocol (UDP 57300)",
  "main": "remote-proxy.js",
  "scripts": {
    "start": "node remote-proxy.js",
    "serve": "serve . -l 3000",
    "cloud-server": "node remote-cloud-server.js",
    "bridge-agent": "node remote-bridge.js",
    "dev": "node --watch remote-cloud-server.js"
  },
  "keywords": [
    "android-tv",
    "remote",
    "crystal-protocol",
    "udp",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}